{
	"nodes":[
		{"id":"b744c75a5cf628fa","x":-360,"y":-340,"width":250,"height":60,"type":"text","text":"Внешний модуль"},
		{"id":"183b89d5b8f71583","type":"text","text":"тг бот","x":240,"y":-340,"width":250,"height":60},
		{"id":"2f59877f6f6b06bb","x":-60,"y":-340,"width":250,"height":60,"type":"text","text":"АПИ мониторинга"},
		{"id":"1f2eebde64738fde","x":-610,"y":-500,"width":250,"height":60,"type":"text","text":"Freelance.ru"},
		{"id":"02c0531b5ee1e699","type":"text","text":"Kwork","x":-610,"y":-160,"width":250,"height":60},
		{"id":"c0a7325a63debaf5","type":"text","text":"Fl.ru","x":-940,"y":-400,"width":250,"height":60},
		{"id":"f112aebeb31049b5","type":"text","text":"Fl.ru","x":-940,"y":-280,"width":250,"height":60}
	],
	"edges":[
		{"id":"134d9ea867f82b69","fromNode":"b744c75a5cf628fa","fromSide":"bottom","toNode":"2f59877f6f6b06bb","toSide":"bottom"},
		{"id":"6e3e3b6d4e5a043e","fromNode":"2f59877f6f6b06bb","fromSide":"bottom","toNode":"183b89d5b8f71583","toSide":"bottom"},
		{"id":"3b3d62592a54b162","fromNode":"1f2eebde64738fde","fromSide":"bottom","toNode":"b744c75a5cf628fa","toSide":"left"},
		{"id":"63d19b4860938497","fromNode":"02c0531b5ee1e699","fromSide":"top","toNode":"b744c75a5cf628fa","toSide":"left"},
		{"id":"369984adcc600ddf","fromNode":"c0a7325a63debaf5","fromSide":"right","toNode":"b744c75a5cf628fa","toSide":"left"},
		{"id":"b6bfb43a39db254e","fromNode":"f112aebeb31049b5","fromSide":"right","toNode":"b744c75a5cf628fa","toSide":"left"}
	]
}